schemas/collectiveSchema.graphql

# import ownerSchema from './ownerSchema.graphql';
# import petSchema from './petSchema.graphql';

type Query {
    "List of pet owners"
    owners: [Owner]!

    "List of pets by owner"
    pets("The email address of the owner" email: String!): [Pet]!

    "Owner and pets details"
    owner("The email address of the owner" email: String!): OwnerPets
}

type Mutation {
    "Add an owner"
    addOwner("The name of the owner" name: String!,
             "The address of the owner" address: String!,
             "The phone number of the owner" phone: String!,
             "The email address of the owner" email: String!): Boolean!

    "Add a pet"
    addPet("The email address of the owner" email: String!,
           "The pet to be added" pet: AddPet!): Boolean!

    "Edit a pet"
    editPet("The email address of the owner" email: String!,
            "The pet to be edited" pet: EditPet!): Boolean!
}

schema {
    query: Query,
    mutation: Mutation
}