schemas/ownerSchema.graphql

# import petSchema from './petSchema.graphql';

type Owner {
    "The id of the owner"
    id: Int
    "The name of the owner"
    name: String
    "The address of the owner"
    address: String
    "The phone number of the owner"
    phone: String
    "The email address of the owner"
    email: String
}

type OwnerPets {
    "The id of the owner"
    id: Int
    "The name of the owner"
    name: String
    "The address of the owner"
    address: String
    "The phone number of the owner"
    phone: String
    "The email address of the owner"
    email: String
    "The pets that belongs to the owner"
    pets: [Pet]
}