schemas/petSchema.graphql

enum Breed {
    Baboon
    Mandrill
    Meerkat
    Warthog
}

enum Colour {
    Brown
    Gray
    Red
    Yellow
}

input AddPet {
    "The name of the pet"
    name: String!
    "The colour of the pet"
    colour: Colour!
    "The age of the pet"
    age: Int!
    "The breed of the pet"
    breed: Breed!
}

input EditPet {
    "The id of the pet"
    id: Int!
    "The name of the pet"
    name: String
    "The colour of the pet"
    colour: Colour
    "The age of the pet"
    age: Int
    "The breed of the pet"
    breed: Breed
}

type Pet {
    "The id of the pet"
    id: Int!
    "The id of the owner that owns the pet"
    ownerid: Int!
    "The name of the pet"
    name: String!
    "The colour of the pet"
    colour: Colour!
    "The age of the pet"
    age: Int!
    "The breed of the pet"
    breed: Breed!
}